   <!DOCTYPE html>
        <html>
              <head>
              <meta charset="utf-8">
                <title>test Pdf</title>
                
           <link rel="stylesheet" type="text/css" href="../LSB.css">
<style>
               table.info td , table.info th{
                border: 1px solid #3a3a3a;
               }
               .facture{
                border: 1px solid #3a3a3a;
                margin-bottom: 20px;
                margin-top: 20px;
               }
               table{
            margin-bottom: 15px;
            border-collapse: collapse;
               }
            .adresse{
              border:1px solid black;
              border-radius:10px;
              width: 40%;
            }
            input {
              display: inline;
              white-space: nowrap;
              border: 1px solid #999;
            }
          input:before {
            content: attr(value);
          }
.footer {
    width: 780px;
    text-align: center;
    position: fixed;
  position: fixed; left: 0px; 
  bottom: 0px; 
  right: 0px; 
  height: 180px; 
}
.pied{
  font-size: 10px;
  color:black;
}
.pagenum:before {
    content: counter(page);
}
</style>
              </head>
        <body class="imp">
      <div class="row">
   <div class="col-xs-10">
    <br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: comment1 in F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php on line <i>68</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>310104</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php' bgcolor='#eeeeec'>...\SortieDetailDevis1.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: comment2 in F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php on line <i>69</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>310104</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php' bgcolor='#eeeeec'>...\SortieDetailDevis1.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: comment3 in F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php on line <i>70</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>310104</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php' bgcolor='#eeeeec'>...\SortieDetailDevis1.php<b>:</b>0</td></tr>
</table></font>
7<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined index: lettres in F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php on line <i>79</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>310104</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='F:\wamp64\www\Projet\scripts\SortieDetailDevis1.php' bgcolor='#eeeeec'>...\SortieDetailDevis1.php<b>:</b>0</td></tr>
</table></font>

      <table class="display" >
        <tr>
            <td class="adresse">
                 <p><img src="../images/logo-lsb.png" width="200px" ></p>
              <div class="">   tél : +261 20 75 522 44 / 032 03 421 03<br>
                 Mail : lsb@moov.mg<br>
                  B.P. 1140 <br>301-Fianarantsoa <br>Madagascar</div>
            </td>
            <td width="60%"><p style="text-align: right; top:0px;">Fianarantsoa le : 10/07/2018</p><br>
              <h2 style="text-align: center;"><strong>Devis</strong></h2>
            </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="60%">&nbsp;</td>
        </tr>                    
        <tr>
          <td style="text-align: left;">
           Devis N°:  <em class="ligneCommande">7<br>Intitulé :155 </em>
           </td> 
           <td  width="60%" style="text-align: right;">
           Nom client  :<em class="ligneCommande">3M Immobilier SCI<br>Lot IIM Bis Antsakaviro TANA<br><br></em>
          </td>
         </tr>
       </table>
                      
 <table class="info" >
       <thead>
             <tr class="info">
                <th><strong>Désignation</strong></th>
                <th><strong>Long</strong></th>
                <th><strong>Larg</strong></th>
                <th><strong>Ep</strong></th>
                <th><strong>Quantité</strong></th>
                <th><strong>M3</strong></th>
                <th><strong>Prix_Vente</strong></th>
                <th><strong>Montant</strong></th>
             </tr>
       </thead>
  <tbody>
          <tr>     
           <td> Pl/4x125x22</td>
           <td>4.00</td>
           <td>125</td>
           <td>22</td>
           <td>20</td>
           <td style="text-align:right"> 0,220</td>
           <td style="text-align:right">320000.00</td>
           <td style="text-align:right">70 400</td>
       </tr>
       <tr>
         <tr>     
           <td> Pl/4x125x25</td>
           <td>4.00</td>
           <td>125</td>
           <td>25</td>
           <td>30</td>
           <td style="text-align:right"> 0,390</td>
           <td style="text-align:right">320000.00</td>
           <td style="text-align:right">124 800</td>
       </tr>
       <tr>
         <tr>     
           <td> Pl/4x150x22</td>
           <td>4.00</td>
           <td>150</td>
           <td>22</td>
           <td>20</td>
           <td style="text-align:right"> 0,260</td>
           <td style="text-align:right">320000.00</td>
           <td style="text-align:right">83 200</td>
       </tr>
       <tr>
         <tr>     
           <td> Pl/4x150x25</td>
           <td>4.00</td>
           <td>150</td>
           <td>25</td>
           <td>30</td>
           <td style="text-align:right"> 0,450</td>
           <td style="text-align:right">320000.00</td>
           <td style="text-align:right">144 000</td>
       </tr>
       <tr>
                <td colspan="5" class="success"><strong>VOLUME ET Total HT</strong></td>
              <td class="" style="text-align:right"><strong>1,32</strong></td>
              <td></td>
              <td class="" style="text-align:right"><strong>422 400 Ar</strong></td>
          </tr>
         </tbody>
      </table>
      <table class="info" border="1" >
          <tr>
              <td colspan="8" class="success"><strong>Volume et Montant hors Taxe</strong></td>
              <td width="70px"style="text-align:right"><strong>1,320</strong></td>
              <td width="100px">&nbsp;</td>
              <td style="text-align:right"><strong>422 400</strong></td>
          </tr>
          <tr>
                <td colspan="10" class="success"><strong>Montant TVA</strong></td>
                <td style="text-align:right"><strong>84 480</strong></td>
          </tr>
          <tr>
              <td colspan="10" class="success"><strong>Montant TTC</strong></td>
              <td style="text-align:right"><strong>506 880</strong></td>
          </tr>
         
     </table>
       <div >Le montant du présent devis est arreté a la somme de : <h4> (506 880Ar)</h4></div>
       <div> </div> 
       <div> </div> 
       <div> </div> 
       <div width="70%" style="text-align: center; ">Signature </div>
 </div>
 </div>
 <div class="row">
  <div class="footer" >
     <h4 style="text-align: center">Les scieries du Betsileo SURL</h4>
    <p  class="pied " >Statistique : 16101 21 1998 0 00030 - 
        NIF : 2000024240 - 
        RC : 2012 B 00010 - 
        CIF : 0060660/DGI-E du 29/05/2017<br>
        Comptes banquaires :<br>
        Fianarantsoa BNI N° : 00005 00052 473 313 7 010 0 15 - 
        Antananarivo BNI N° : 00005 00001 473 313 7 010 0 04<br>
        Skype : lesscieriesdubetsileo<br>
      <a  href="http://scieries-madagascar.com/">Site internet : http://scieries-madagascar.com/</a><br>
      <a  href="https://www.facebook.com/scieries.madagascar/timeline">Facebook : https://www.facebook.com/scieries.madagascar/timeline</a><br>
    </p>
  </div>  
  </div> 
   <script type="text/javascript" src="../jquery/js/jquery-3.2.1.min.js"></script>
                 <script type="text/javascript"  src="../jquery/js/jquery-ui.js"></script>
                 <script type="text/javascript"  src="../jquery/js/jspdf.js"></script>
                 <script  type="text/javascript" src="../jquery/js/pdfFromHTML.js"></script>
                 <script type="text/javascript"  src="../DataTables/jquery.dataTables.min.js"></script>
           <script type="text/javascript" src="../bootstrap/dist/js/bootstrap.min.js"></script>
           <script type="text/javascript" src="../bootstrap/dist/js/bootstrap-select.js"></script>
                 <script type="text/javascript" src="test-ajax.js"></script>
                <script> $(document).ready(function() {
  $('.selectpicker').selectpicker();
});
</script>

</body>
</html>
